# testlib4j

./: .gitignore  README.md  build.xml
.github/workflows/: ant.yml
example-files/: just-text.txt  numbers-two-42s-1line.txt
examples/: CompareInteger.java  CompareIntegerWithMain.java  CompareIntegers.java  CompareNumber.java  YesNo.java  YesNoWithMain.java
examples/test/: ThrowOkTest.java
src/ru/ifmo/testlib/: AbstractInStream.java  CharSource.java  Checker.java  CheckerFramework.java  FileInStream.java  InStream.java  InputStreamInStream.java  Outcome.java  PointsOutcome.java  ResultAdapter.java  Validator.java  ValidatorRunnerStub.java
src/ru/ifmo/testlib/io/: AnswerInStream.java  InputInStream.java  OutputInStream.java
src/ru/ifmo/testlib/utils/: CheckerUtils.java  Utils.java
src/ru/ifmo/testlib/verifiers/: EJudgeResultAdapter.java  IFMOResultAdapter.java  KittenResultAdapter.java
