<?xml version="1.0" encoding="utf-8"?>
<project name="testlib4j" default="compile-src" basedir=".">
    <property name="build.dir" location="build"/>
    <property name="deploy.dir" location="deploy"/>
    <property name="example.files.dir" location="example-files"/>

    <property name="src.source.dir"   location="src"/>
    <property name="src.build.dir"    location="${build.dir}/src"/>
    <property name="tests.source.dir" location="tests"/>
    <property name="tests.build.dir"  location="${build.dir}/tests"/> 
    <property name="examples.source.dir" location="examples"/>
    <property name="examples.build.dir"  location="${build.dir}/examples"/>
    <property name="examples.deploy.dir" location="${deploy.dir}/examples"/>

    <property name="java.target" value="8"/>

    <path id="src.deps">
        <pathelement location="${src.build.dir}"/>
    </path>

    <target name="init">
        <tstamp>
            <format property="DSTAMP" pattern="yyyy-MM-dd" locale="US"/>
        </tstamp>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${deploy.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${deploy.dir}"/>
    </target>
    
    <target name="compile-src" depends="init">
        <mkdir dir="${src.build.dir}"/>
        <javac
            srcdir="${src.source.dir}"
            destdir="${src.build.dir}"
            encoding="utf-8"
            source="${java.target}"
            target="${java.target}"
            includeantruntime="false"
        >
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <jar destfile="${deploy.dir}/testlib4j.jar" basedir="${src.build.dir}"/>
    </target>

    <macrodef name="compile-example-checker">
        <attribute name="class"/>
        <attribute name="name"/>
        <sequential>
            <mkdir dir="${examples.build.dir}/@{name}"/>
            <javac
                srcdir="${examples.source.dir}"
                destdir="${examples.build.dir}/@{name}"
                encoding="utf-8"
                source="${java.target}"
                target="${java.target}"
                includeantruntime="false"
            >
                <include name="@{class}.java"/>
                <classpath refid="src.deps"/>
            </javac>
            <jar destfile="${examples.deploy.dir}/@{name}.jar" basedir="${examples.build.dir}/@{name}">
                <manifest>
                    <attribute name="Checker-Class" value="@{class}"/>
                </manifest>
            </jar>
        </sequential>
    </macrodef>

    <macrodef name="test-example-checker">
        <attribute name="description"/>
        <attribute name="name"/>
        <attribute name="input"/>
        <attribute name="output"/>
        <attribute name="answer"/>
        <attribute name="expected-exit-code"/>
        <sequential>
            <echo level="info" message="Running checker @{name} on test: @{description}"/>
            <java fork="false" failonerror="true" classname="ru.ifmo.testlib.CheckerFramework">
                <classpath>
                    <pathelement location="${deploy.dir}/testlib4j.jar"/>
                    <pathelement location="${examples.deploy.dir}/@{name}.jar"/>
                </classpath>
                <sysproperty key="testlib.expected.exitcode" value="@{expected-exit-code}"/>
                <arg value="${example.files.dir}/@{input}"/>
                <arg value="${example.files.dir}/@{output}"/>
                <arg value="${example.files.dir}/@{answer}"/>
            </java>
        </sequential>
    </macrodef>

    <target name="compile-examples" depends="compile-src">
        <compile-example-checker class="CompareInteger"   name="icmp"/>
        <compile-example-checker class="CompareIntegers"  name="ncmp"/>
        <compile-example-checker class="YesNo"            name="yesno"/>
    </target>

    <target name="compile-checker-unittests" depends="compile-src">
        <compile-example-checker class="test/ThrowOkTest" name="test/throw-ok"/>
    </target>

    <target name="test-example-icmp" depends="compile-examples">
        <test-example-checker description="Two equal files with single numbers"
                              name="icmp" expected-exit-code="0"
                              input="just-text.txt" output="number-42.txt" answer="number-42.txt"/>
        <test-example-checker description="Two different files with single numbers"
                              name="icmp" expected-exit-code="1"
                              input="just-text.txt" output="number-32.txt" answer="number-42.txt"/>
        <test-example-checker description="Only contestant's output is not-a-number"
                              name="icmp" expected-exit-code="2"
                              input="just-text.txt" output="yes.txt" answer="number-32.txt"/>
        <test-example-checker description="Both files are not-a-numbers and equal"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="no.txt" answer="no.txt"/>
        <test-example-checker description="Both files are not-a-numbers and different"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="no.txt"/>
        <test-example-checker description="Only jury's output is not-a-number"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="number-32.txt" answer="no.txt"/>
        <test-example-checker description="Contestant's file does not exist"
                              name="icmp" expected-exit-code="2"
                              input="just-text.txt" output="does-not-exist" answer="number-32.txt"/>
        <test-example-checker description="Jury's file does not exist"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="number-32.txt" answer="does-not-exist"/>
        <test-example-checker description="Contestant's file is empty"
                              name="icmp" expected-exit-code="2"
                              input="just-text.txt" output="empty.txt" answer="number-32.txt"/>
        <test-example-checker description="Jury's file is empty"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="number-32.txt" answer="empty.txt"/>
        <test-example-checker description="Jury's file does not exist and contestant's file is not-a-number"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="does-not-exist"/>
        <test-example-checker description="Jury's file is empty and contestant's file is not-a-number"
                              name="icmp" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="empty.txt"/>
        <test-example-checker description="Contestant's file matches but has an extra output"
                              name="icmp" expected-exit-code="2"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="number-42.txt"/>
        <test-example-checker description="Contestant's file does not match and has an extra output"
                              name="icmp" expected-exit-code="1"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="number-32.txt"/>
        <test-example-checker description="Jury's file has an extra output"
                              name="icmp" expected-exit-code="0"
                              input="just-text.txt" output="number-42.txt" answer="numbers-two-42s.txt"/>
    </target>

    <target name="test-example-yesno" depends="compile-examples">
        <test-example-checker description="Two equal files with YES"
                              name="yesno" expected-exit-code="0"
                              input="just-text.txt" output="yes.txt" answer="yes.txt"/>
        <test-example-checker description="Two equal files with NO"
                              name="yesno" expected-exit-code="0"
                              input="just-text.txt" output="no.txt" answer="no.txt"/>
        <test-example-checker description="Expected YES, found NO"
                              name="yesno" expected-exit-code="1"
                              input="just-text.txt" output="no.txt" answer="yes.txt"/>
        <test-example-checker description="Expected NO, found YES"
                              name="yesno" expected-exit-code="1"
                              input="just-text.txt" output="yes.txt" answer="no.txt"/>
        <test-example-checker description="Contestant's file is neither YES nor NO"
                              name="yesno" expected-exit-code="2"
                              input="just-text.txt" output="number-42.txt" answer="no.txt"/>
        <test-example-checker description="Jury's file is neither YES nor NO"
                              name="yesno" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="number-42.txt"/>
        <test-example-checker description="Contestant's file does not exist"
                              name="yesno" expected-exit-code="2"
                              input="just-text.txt" output="does-not-exist" answer="no.txt"/>
        <test-example-checker description="Jury's file does not exist"
                              name="yesno" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="does-not-exist"/>
        <test-example-checker description="Contestant's file is empty"
                              name="yesno" expected-exit-code="2"
                              input="just-text.txt" output="empty.txt" answer="no.txt"/>
        <test-example-checker description="Jury's file is empty"
                              name="yesno" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="empty.txt"/>
        <test-example-checker description="Contestant's file matches but has an extra output"
                              name="yesno" expected-exit-code="2"
                              input="just-text.txt" output="just-text.txt" answer="yes.txt"/>
        <test-example-checker description="Contestant's file does not match and has an extra output"
                              name="yesno" expected-exit-code="1"
                              input="just-text.txt" output="just-text.txt" answer="no.txt"/>
        <test-example-checker description="Jury's file has an extra output"
                              name="yesno" expected-exit-code="0"
                              input="just-text.txt" output="yes.txt" answer="just-text.txt"/>
    </target>

    <target name="test-example-ncmp" depends="compile-examples">
        <test-example-checker description="Two equal files with single numbers"
                              name="ncmp" expected-exit-code="0"
                              input="just-text.txt" output="number-42.txt" answer="number-42.txt"/>
        <test-example-checker description="Two different files with single numbers"
                              name="ncmp" expected-exit-code="1"
                              input="just-text.txt" output="number-32.txt" answer="number-42.txt"/>
        <test-example-checker description="Only contestant's output is not-a-number"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="yes.txt" answer="number-32.txt"/>
        <test-example-checker description="Both files are not-a-numbers and equal"
                              name="ncmp" expected-exit-code="3"
                              input="just-text.txt" output="no.txt" answer="no.txt"/>
        <test-example-checker description="Both files are not-a-numbers and different"
                              name="ncmp" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="no.txt"/>
        <test-example-checker description="Only jury's output is not-a-number"
                              name="ncmp" expected-exit-code="3"
                              input="just-text.txt" output="number-32.txt" answer="no.txt"/>
        <test-example-checker description="Contestant's file does not exist"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="does-not-exist" answer="number-32.txt"/>
        <test-example-checker description="Jury's file does not exist"
                              name="ncmp" expected-exit-code="3"
                              input="just-text.txt" output="number-32.txt" answer="does-not-exist"/>
        <test-example-checker description="Contestant's file is empty"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="empty.txt" answer="number-32.txt"/>
        <test-example-checker description="Jury's file is empty"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="number-32.txt" answer="empty.txt"/>
        <test-example-checker description="Jury's file does not exist and contestant's file is not-a-number"
                              name="ncmp" expected-exit-code="3"
                              input="just-text.txt" output="yes.txt" answer="does-not-exist"/>
        <test-example-checker description="Jury's file is empty and contestant's file is not-a-number"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="yes.txt" answer="empty.txt"/>
        <test-example-checker description="Contestant's file matches but has an extra output"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="number-42.txt"/>
        <test-example-checker description="Contestant's file does not match and has an extra output"
                              name="ncmp" expected-exit-code="1"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="number-32.txt"/>
        <test-example-checker description="Jury's file has an extra output"
                              name="ncmp" expected-exit-code="2"
                              input="just-text.txt" output="number-42.txt" answer="numbers-two-42s.txt"/>
        <test-example-checker description="Two equal files with multiple numbers"
                              name="ncmp" expected-exit-code="0"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="numbers-two-42s.txt"/>
        <test-example-checker description="Two files with same numbers but different whitespace"
                              name="ncmp" expected-exit-code="0"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="numbers-two-42s-1line.txt"/>
    </target>

    <target name="run-checker-unittests" depends="compile-checker-unittests">
        <test-example-checker description="Outcome.Type.OK is thrown and there is extra output"
                              name="test/throw-ok" expected-exit-code="2"
                              input="just-text.txt" output="numbers-two-42s.txt" answer="number-42.txt"/>
    </target>

    <target name="test" depends="run-checker-unittests, test-example-icmp, test-example-yesno, test-example-ncmp"/>
</project>
